<!DOCTYPE html>
<html><head><title>Matt Stine's CV</title></head>
<body>
<p class="level0"> <a name="NAME"></a><h2 class="nroffsh">NAME</h2> 
<p class="level0">  CV - Matt Stine   <a name="AUTHOR"></a><h2 class="nroffsh">AUTHOR</h2> 
<p class="level0">  Matt Stine   <br> 4656 N. Terrace Stone Dr.   <br> Olive Branch, MS 38654   <br> <a href="mailto:matt@mattstine.com">matt@mattstine.com</a>   <a name="SUMMARY"></a><h2 class="nroffsh">SUMMARY</h2> 
<p class="level0">  Matt Stine is a 22-year veteran software engineer and architect, with eight of those years spent consulting for multiple Fortune 500 companies. He is the author of Migrating to Cloud-Native Application Architectures from O’Reilly, and has taught Domain-Driven Design and Event-Driven Architecture courses for O&#39;Reilly&#39;s Learning Platform since 2018. Matt&#39;s software philosophy is built on a foundation of systems thinking, complexity theory, principled pragmatism, and rational tradeoff negotiation. He is currently an Executive Director and Senior Principal Software Engineer in JPMorgan Chase’s Chief Technology Office. Matt has spoken at conferences ranging from JavaOne to OSCON to YOW!, was a ten-year member of the No Fluff Just Stuff tour, and previously served as Technical Editor of NFJS the Magazine. In his spare time, Matt can be found hacking games and applications in MOS 6502 Assembly Language for his Commodore 64 and breadboarding circuits for his next homebrew electronics build.   <a name="SKILLS"></a><h2 class="nroffsh">SKILLS</h2> 
<p class="level0">  <span class="bold">Languages   
<p class="level1">  Extensive professional experience with Java, Kotlin, JavaScript, and Go.   <br> Other work and personal project experience with Rust, TypeScript, Python,   C&#35;, C/C++, Clojure, Groovy, Ruby.   
<p class="level0">  
<p class="level0">  <span class="bold">Technologies   
<p class="level1">  Spring, Spring Boot, Maven, Gradle, PicoCli (JVM), Cobra CLI (Go), GraphQL,   React, Node/NPM, Docker, Kubernetes, Jenkins, Cloud Foundry, Terraform,   OpenRewrite, Oracle, PostgreSQL, MySQL/MariaDB,   Structurizr, IntelliJ IDEA, VSCode, Vim/Neovim,    Bitbucket, GitHub, JIRA, Pivotal Tracker.   
<p class="level0">  
<p class="level0">  <span class="bold">Cloud   
<p class="level1">  Primary professional experience with AWS, including: IAM, VPC, EC2, S3, EKS, ECS, Lambda, Route53.   <br> Other work and personal project experience with Google Cloud, Microsoft Azure, DigitalOcean.   
<p class="level0">  
<p class="level0">  <span class="bold">Fundamentals   
<p class="level1">  Network &amp; Web, Object-Oriented Design, Functional   Programming, REST, Test-Driven Development, Continuous Delivery,   Systems Architecture, Enterprise Architecture,   Extreme Programming, Lean, Kanban, Systems Thinking.   
<p class="level0">  
<p class="level0">  <span class="bold">Certifications   
<p class="level1">  Hashicorp Certified Terraform Associate   <br> ID&#35;: d0d34c25-25a1-4584-b596-6526434f9616   <br> Expiration: 2025-01-29   
<p class="level0">  <a name="EXPERIENCE"></a><h2 class="nroffsh">EXPERIENCE</h2> 
<p class="level0">  <span class="bold">JPMorgan Chase &amp; Co.<br> <span class="bold">Executive Director - Senior Principal Software Engineer<br> <span class="bold">Chief Technology Office<br> September 2020&ndash;
<p class="level0">  <a name="bu"></a><span class="nroffip">• </span>  
  Led a cross-LOB team of programming language leaders and stakeholders to actively manage the firmwide programming language ecosystem.   
<p class="level0">  <a name="bu"></a><span class="nroffip">• </span>  
  Delivered a GraphQL-based API providing firmwide source repo-level usage statistics for languages, frameworks, container images, Jenkins builder nodes, etc., which is currently used to drive dependency hygiene and modernization initatives.   
<p class="level0">  <a name="bu"></a><span class="nroffip">• </span>  
  Led the design and implementation of an automated application hygiene capability using OpenRewrite. Co-authored recipes to migrate applications to the most recent recommended versions of internal frameworks, and delivered a CLI allowing for easy recipe execution beyond the context of a Maven build environment.   
<p class="level0">  <a name="bu"></a><span class="nroffip">• </span>  
  Created a Structurizr DSL-based automation toolchain for generating static websites containing C4 architecture models, lightweight architecture decision records (ADRs), and supplementary architecture documentation from source documents federated to the application source code repositories.   
<p class="level0">  <a name="bu"></a><span class="nroffip">• </span>  
  Onboarded Rust as a firm-supported language for software development.   
<p class="level0">  <a name="bu"></a><span class="nroffip">• </span>  
  Delivered support for publication of internally developed IntelliJ IDEA plugins through the firm plugin respository.   
<p class="level0">  <span class="bold">JPMorgan Chase &amp; Co.   <br> <span class="bold">Executive Director - Senior Principal Architect   <br> <span class="bold">Asset &amp; Wealth Management   <br> June 2019&ndash;September 2020   
<p class="level0">  <a name="bu"></a><span class="nroffip">• </span>  
  Conducted a systematic review of all user-facing and back-end service components for the primary Wealth Management operations platform. Prepared findings and recommendations for each component/team, and guided teams on implementation as needed.   
<p class="level0">  <a name="bu"></a><span class="nroffip">• </span>  
  Product owner for an experimental web-based WYSIWYG C4 architecture model repository.   
<p class="level0">  <a name="bu"></a><span class="nroffip">• </span>  
  Modernized the LOB&#39;s architecture practice, including documentation standards, architecture review and approval processes, and architectural principles and guidelines.   
<p class="level0">  <a name="bu"></a><span class="nroffip">• </span>  
  Produced opinionated architecture guidance for database and caching technology selection/usage, secure automated schema migrations, and API design.   
<p class="level0">  <span class="bold">Pivotal Software, Inc.   <br> <span class="bold">Global Chief Technology Officer   <br> <span class="bold">Software Architecture   <br> September 2017&ndash;June 2019   
<p class="level0">  <a name="bu"></a><span class="nroffip">• </span>  
  My focus is on enabling IT executives, technical leadership, and senior architects in Fortune 500 companies to harness the benefits of cloud-native architecture through advisory relationships, architectural reviews, education sessions, and reference architecture initiatives. As a founding member of the Office of the CTO, I have helped to develop our team&#39;s charter, roles and responsibilities, as well as a common engagement model that we use with clients. I am currently engaged with multiple clients in the retail, healthcare, logistics, and financial services sectors across the Eastern United States and Europe.   
<p class="level0">  <span class="bold">No Fluff Just Stuff   <br> <span class="bold">Keynote Speaker and Technical Trainer   <br> April 2010&ndash;June 2019   
<p class="level0">  <a name="bu"></a><span class="nroffip">• </span>  
  Spoke on topics including cloud native application architecture, advanced data architecture patterns, twelve-factor applications, Docker and Linux container orchestration platforms, application metrics/logging/monitoring, effective core Java programming, Spring, lean/agile software development, Kanban, software archaeology, object-oriented design principles, functional programming, OSGi, automated testing, Groovy/Grails, DevOps (Puppet/Chef/Vagrant), web development, and enterprise application integration.   
<p class="level0">  <span class="bold">NFJS the Magazine   <br> <span class="bold">Technical Editor   <br> December 2012&ndash;December 2017   
<p class="level0">  <a name="bu"></a><span class="nroffip">• </span>  
  Sourced, edited, and published 3-4 technical articles per month via NFJS the Magazine&#39;s (now defunct) website.   
<p class="level0">  <a name="bu"></a><span class="nroffip">• </span>  
  Developed and maintained an automated magazine production toolchain composed from GitHub and Asciidoctor.   
<p class="level0">  <span class="bold">Pivotal Software, Inc.   <br> <span class="bold">Product Owner, Spring Technology Portfolio   <br> <span class="bold">Strategic Product Organization   <br> May 2016&ndash;August 2017   
<p class="level0">  <a name="bu"></a><span class="nroffip">• </span>  
  Maintained an active feedback loop between the Spring and Cloud Foundry R&amp;D organizations and customers developing cloud-native application architectures.   
<p class="level0">  <a name="bu"></a><span class="nroffip">• </span>  
  Supported firm-wide cloud-native/microservices reference architecture efforts across multiple Fortune 50 organizations.   
<p class="level0">  <a name="bu"></a><span class="nroffip">• </span>  
  Drove the creation of Pivotal reference architecture applications, documentation, and guidance.   
<p class="level0">  <span class="bold">Pivotal Software, Inc.   <br> <span class="bold">Senior Product Manager   <br> <span class="bold">Spring Cloud Services for Pivotal Cloud Foundry   <br> December 2014&ndash;May 2016   
<p class="level0">  <a name="bu"></a><span class="nroffip">• </span>  
  Product owner/manager for Spring Cloud Services for Pivotal Cloud Foundry (PCF), an enterprise-ready, turnkey distribution of Spring Cloud and Netflix OSS components designed to support the development and operation of cloud native/microservices architectures on PCF.   
<p class="level0">  <a name="bu"></a><span class="nroffip">• </span>  
  Customer adoption of Spring Cloud Services is directly traceable to the close of multiple large (&gt;$1MM) software subscription purchases of PCF across the Fortune 500.   
<p class="level0">  <a name="bu"></a><span class="nroffip">• </span>  
  Supported outbound pre-sales and marketing activities for Spring Cloud Services to customers, including the creation and delivery of multiple 1-2 day, hands-on “Cloud Native Application Workshops.”    
<p class="level0">  <a name="bu"></a><span class="nroffip">• </span>  
  Supported multiple analyst-facing (Redmonk, Gartner, etc.) and customer-facing webinars and technical briefings.   
<p class="level0">  <a name="bu"></a><span class="nroffip">• </span>  
  Lead a modified version of the Pivotal Labs agile software process with a 100% distributed team ranging from 4 engineers at inception to 10 engineers at scale, stretching from San Francisco, CA, to Southampton, U.K.   
<p class="level0">  <a name="bu"></a><span class="nroffip">• </span>  
  Authored detailed specifications for enterprise-ready security features for all Spring Cloud Services catalog services, including integration with PCF’s multi-tenant authentication and authorization service (UAA).   
<p class="level0">  <a name="bu"></a><span class="nroffip">• </span>  
  Authored detailed specifications for zero-downtime upgradability of all Spring Cloud Services catalog services.   
<p class="level0">  <a name="bu"></a><span class="nroffip">• </span>  
  Led the creation of the SteelToe project (https://steeltoe.io), with the goal of supporting development and operation of cloud native applications authored using Microsoft ASP.NET Core 1.0, and integrated with SCS.   
<p class="level0">  <span class="bold">Pivotal Software, Inc.   <br> <span class="bold">Platform Engineer   <br> <span class="bold">Cloud Foundry Engineering   <br> June 2013&ndash;December 2014   
<p class="level0">  <a name="bu"></a><span class="nroffip">• </span>  
  Co-led the creation of Pivotal’s “Cloud Native Application” and microservices product and marketing strategies.   
<p class="level0">  <a name="bu"></a><span class="nroffip">• </span>  
  Drove technical pre-sales activities resulting in multiple large (&gt;$1MM) software subscription purchases of Pivotal Cloud Foundry (PCF) across the Fortune 500.   
<p class="level0">  <a name="bu"></a><span class="nroffip">• </span>  
  Performed guided PCF installs, supported technical evaluation projects, ran internal customer hackathons, developed custom BOSH releases and Pivotal Ops Manager “tiles,” and assisted in application modernization/migration efforts.   
<p class="level0">  <a name="bu"></a><span class="nroffip">• </span>  
  Responsible for developing PCF content, training, and certification programs for the global Field Engineering (technical pre-sales) teams.   
<p class="level0">  <a name="bu"></a><span class="nroffip">• </span>  
  Co-developed and co-delivered the first “Pivotal Cloud Platform Roadshow” events, exposing PCF and related technologies to hundreds of customers in the U.S. and Europe.   
<p class="level0">  <a name="bu"></a><span class="nroffip">• </span>  
  Developed and orchestrated the first demonstration of all of the newly formed Pivotal’s software product family to the executive leadership team.   
<p class="level0">  <a name="bu"></a><span class="nroffip">• </span>  
  Developed technical demo/screencast videos for most of the early PCF marketing activities.   
<p class="level0">  <a name="bu"></a><span class="nroffip">• </span>  
  Committer to Cloud Foundry BOSH (http://bosh.io).   
<p class="level0">  <span class="bold">VMware/Pivotal   <br> <span class="bold">Senior Consultant   <br> <span class="bold">vFabric Professional Services Organization   <br> February 2012&ndash;June 2013   
<p class="level0">  <a name="bu"></a><span class="nroffip">• </span>  
  Solution architect on large (&gt;400K servers), multi-year effort for Fortune 50 insurance company to replace existing WebSphere-based customer facing web infrastructure and systems with VMware vSphere and vFabric-based solution.   
<p class="level0">  <a name="bu"></a><span class="nroffip">• </span>  
  Responsible for authoring multiple Puppet modules.   
<p class="level0">  <a name="bu"></a><span class="nroffip">• </span>  
  Delivered three-site, multi-active solution for MCollective using ActiveMQ HA clusters with a federated network of brokers. Authored dynamic Puppet modules using PuppetDB to discover new cluster members and remove decommissioned cluster members.   
<p class="level0">  <a name="bu"></a><span class="nroffip">• </span>  
  Subject matter expert for F5 Networks iControl API. Developed Java services to integrate with F5 iControl as part of self-service provisioning portal application. Also delivered query index service for F5 configuration utilizing Apache Lucene in order to provide a 10x response time improvement for queries.   
<p class="level0">  <a name="bu"></a><span class="nroffip">• </span>  
  Provided expertise around Spring application architecture best practices, JVM tuning, and vFabric tc Server tuning.   
<p class="level0">  <a name="bu"></a><span class="nroffip">• </span>  
  Authored web services and backend automation to provide automated provisioning of NFS exports on NAS controller systems.   
<p class="level0">  <a name="bu"></a><span class="nroffip">• </span>  
  Designed enhancements to systems management database for management of network profiles, IP addresses, and hostnames. Authored web services for automated provisioning of network configurations for newly provisioned virtual machines.   
<p class="level0">  <a name="bu"></a><span class="nroffip">• </span>  
  Authored proof-of-concept around integration of existing self-service provisioning portal with VMware vCloud Director (vCD) and vFabric RabbitMQ utilizing the vCloud API and vCD AMQP notifications.   
<p class="level0">  <span class="bold">AutoZone   <br> <span class="bold">Technical Architect   <br> June 2011&ndash;February 2012   
<p class="level0">  <a name="bu"></a><span class="nroffip">• </span>  
  Lead architect for ZMS GOL project, responsible for delivering retail store management systems for new Brazilian stores, including point of sale (POS), inventory management, integration with tax engine, and integration with third-party accounting and logistics providers.   
<p class="level0">  <a name="bu"></a><span class="nroffip">• </span>  
  Collaborated with program and project managers to reorganize multiple projects centered around functional business units (e.g. merchandising, store operations, etc.) into a single project focused on the delivery of cross-functional business process flows (e.g. store inventory replenishment, distribution center returns, retail B2B transactions, etc.).   
<p class="level0">  <a name="bu"></a><span class="nroffip">• </span>  
  Technical subject matter expert focused on Brazilian retail taxation.   
<p class="level0">  <a name="bu"></a><span class="nroffip">• </span>  
  Primary analyst focused on delivery of store management solution compliant with Brazilian electronic invoicing legislation, or Nota Fiscal Eletrônica (NF-e).   
<p class="level0">  <a name="bu"></a><span class="nroffip">• </span>  
  Aided in the design of integration of retail store POS systems with Brazilian fiscal printers (EPSON) using NRF ARTS Unified POS standard.   
<p class="level0">  <a name="bu"></a><span class="nroffip">• </span>  
  Provided agile coaching to multiple project teams.   
<p class="level0">  <a name="bu"></a><span class="nroffip">• </span>  
  Lead several automation initiatives, including a large-scale multi-module project migration to Gradle, and continuous deployment of QA systems utilizing Jenkins and Capistrano.   
<p class="level0">  <span class="bold">St. Jude Children&#39;s Research Hospital   <br> <span class="bold">Group Leader   <br> <span class="bold">Research Application Development   <br> May 2008&ndash;June 2011   
<p class="level0">  <a name="bu"></a><span class="nroffip">• </span>  
  Led an eleven member cross-disciplinary team (business analysts, developers, testers) and five member offshore development team in India.   
<p class="level0">  <a name="bu"></a><span class="nroffip">• </span>  
  Interviewed and hired five software engineers within a one year period, as well as interviewing and selecting all five offshore developers.   
<p class="level0">  <a name="bu"></a><span class="nroffip">• </span>  
  Directed the development of version 2 of our enterprise shared resource management system (SRM), utilizing an entity-attribute-value (EAV) data model for enhanced configurability and rapid delivery of services, as well as a modular microkernel/plugin architecture using Spring Dynamic Modules/OSGi technologies. This system currently supports four shared resources and will eventually support approximately 25 different shared resource facilities offering a diverse array of services including whole-genome sequencing, expression and genotyping arrays, proteomics, cell and tissue imaging, and pathology services. My responsibilities include requirements analysis, project management and scheduling, architectural oversight, code reviews, and technology selection.   
<p class="level0">  <a name="bu"></a><span class="nroffip">• </span>  
  Directed a five-member team, including one business analyst, one graphics designer, and four offshore developers to enhance our TrakIT publication management system (see description below) by adding an advanced curation interface, integration with additional public databases, and a user interface facelift.   
<p class="level0">  <a name="bu"></a><span class="nroffip">• </span>  
  Directed a three-member team to develop a Mouse Colony Management system for tracking pedigrees and genotypes using Grails, PostgreSQL, and YUI.   
<p class="level0">  <a name="bu"></a><span class="nroffip">• </span>  
  Ensured fully automated, continuous QA and delivery of all applications utilizing tools such as Gradle, Jenkins CI, Capistrano, Liquibase, and Selenium.   
<p class="level0">  <span class="bold">St. Jude Children&#39;s Research Hospital   <br> <span class="bold">Senior Software Engineer   <br> <span class="bold">Hartwell Center for Bioinformatics and Biotechnology   <br> May 2001&ndash;May 2008   
<p class="level0">  <a name="bu"></a><span class="nroffip">• </span>  
  Led a three-member team to develop TrakIT, a publication management system for St. Jude publications. TrakIT integrates with multiple public databases to assemble an exhaustive set of St. Jude publication data. It allows investigators to annotate these publications with shared resource usage, cancer center/multidisciplinary program affiliations, and research categories, as well as selecting which publications they would like to appear on their faculty bio page on http://www.stjude.org. This application reduced a several week grant renewal process to a point-and-click report generation lasting a few seconds.   
<p class="level0">  <a name="bu"></a><span class="nroffip">• </span>  
  Led a three-member team to migrate 684,000 shared resource service orders spanning thirteen laboratory services and 23 years from the Hartwell Center&#39;s (http://www.hartwellcenter.org) legacy database to the Shared Resource Management (SRM) database. During this project I developed mappings and algorithms for migration of the data from the legacy schema to the SRM schema. I also developed test cases and SQL queries to validate the migration. I maintained the project schedule, conducted weekly status update meetings, and oversaw the development of Oracle PL/SQL packages that implemented the mappings and algorithms.   
<p class="level0">  <a name="bu"></a><span class="nroffip">• </span>  
  Led a two-member team to develop a web-based scheduling system for shared laboratory instrumentation. This system allows laboratory managers to setup calendars (daily, weekly, and monthly) for each of their instruments and allows users to login to the system and book appointments. Laboratory managers may also setup records for each of their technicians and then rank them on each instrument. Users who request appointments for technician-assisted usage are assigned the highest ranked available technician. If no technician is available, the booking is denied. The system also bills users at a defined hourly rate through the SRM system.   
<p class="level0">  <a name="EDUCATION"></a><h2 class="nroffsh">EDUCATION</h2> 
<p class="level0">  <span class="bold">University of Mississippi   <br> 1997&ndash;2001   
<p class="level0">  Bachelor of Science in Computer Science   <br> Sally McDonnell-Barksdale Honors College Graduate   <br> 2001 Outstanding Senior Student - Computer and Information Science Department   
<p class="level0">  <a name="SEE"></a><h2 class="nroffsh">SEE ALSO</h2> 
<p class="level0">  <span class="bold">Personal Website   
<p class="level1">  <a href="https://mattstine.com">https://mattstine.com</a>   
<p class="level0">  
<p class="level0">  <span class="bold">Mastodon   
<p class="level1">  <a href="https://mastodon.sdf.org/@mstine">https://mastodon.sdf.org/@mstine</a>   
<p class="level0">  
<p class="level0">  <span class="bold">GitHub   
<p class="level1">  <a href="https://github.com/mstine">https://github.com/mstine</a>   
<p class="level0">  
<p class="level0">  <span class="bold">GitLab   
<p class="level1">  <a href="https://gitlab.com/mstine">https://gitlab.com/mstine</a>   
<p class="level0">  
<p class="level0">  <span class="bold">Sourcehut   
<p class="level1">  <a href="https://sr.ht/~mstine/">https://sr.ht/~mstine/</a>   
<p class="level0"> 
</body></html>


<STYLE type="text/css">

pre {
  overflow: auto;
  margin: 0;
}


body {
 font-family: sans;
 font-size: 100%;
 background-color: #deddda;
}


a {
 color: #1a5fb4;
 font-weight: bold;
 text-decoration: none;
}


P.level0, pre.level0 {
 line-height: 120%;
 margin-top: 0.6em;
 padding-left: 1em;
}


P.level1, pre.level1 {
 margin-top: 0.6em;
 padding-left: 4em;
}


P.level2, pre.level2 {
 padding-left: 6em;
}


span.emphasis {
 font-style: italic;
}


span.bold {
 font-weight: bold;
}


span.manpage {
 font-weight: bold;
}


h2.nroffsh {
 color: #ffffff;
 font-size: 120%;
 padding-left: 0.5em;
 background-color: #535d6c;
}


h2.nroffss {
  color: #000000;
  font-size: 120%;
  padding-left: 0.5em;
  background-color: #b7bec8;
}


span.nroffip {
 font-weight: bold;
 font-size: 120%;
 font-family: monospace;
}

</STYLE>
